<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Receta de tortilla de patatas</title>
    <link href="recursos/estilo.css" rel="stylesheet">
    <link rel="shortcut icon" href="recursos/imagenes/favicon.ico" type="image/x-icon">
    <link rel="icon" href="recursos/imagenes/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">

        <h1>RECETA DE TORTILLA DE PAPAS</h1>
        <h2>VIDEO EXPLICATIVO</h2>
        
        <iframe src="https://www.youtube.com/embed/xeoxnv9PAxA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>INGREDIENTES</h2>

        <ul>
            <li>1 kg de patatas.</li>
            <li>6 huevos.</li>
            <li>1 cebolla mediana.</li>
            <li>Aceite.</li>
            <li>Sal.</li>
        </ul>

        <h2>PREPARACIÓN</h2>

        <ol>
            <li>Pelamos las papas y las cortamos en dados.</li>
            <li>Cortamos la cebolla fina.</li>
            <li>Calentamos abundante aceite en una sartén.</li>
            <li>Salamos las patatas y la freimos con la cebolla a fuego medio hsta que estén doradas.</li>
            <li>Retiramos la fritura y escurrimos el aceite.</li>
            <li>Batimos los huevos con sal y añadimos la fritura anterior.</li>
            <li>Vertemos todo en la sartén con un poco de aceite.</li>
            <li>Cuando cuaja por la parte inferior, damos la vuelta.</li>
            <li>Servimos fría o caliente.</li>
        </ol>

        <h2>Valor nutricional</h2>

        <dl>
            <dt>Hidratos de carbono</dt>
            <dd>La patata contiene una gran cantidad de hidratos de carbono...</dd>
            <dt>Grasas</dt>
            <dd>La patata frita en aceite absorbe mucha grasa, que a pesar de no ser saturada, contribuye a que sea un plato muy calórico...</dd>
        </dl>

        <table style="width:50%">
                <tr>
                  <th>Alimento</th>
                  <th>Calorías</th>
                  <th>Proteína</th>
                  <th>Hidratos</th>
                  <th>Grasas</th>
                  <th>IG</th>
                </tr>
                <tr>
                  <td>Tortilla de patatas</td>
                  <td>217</td>
                  <td>3.9</td>
                  <td>11.8</td>
                  <td>24</td>
                  <td>N/D</td>
                </tr>
        </table>
    </div>
    
</body>
</html>